<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toboolist</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="logo">
            <h1>Toboolist</h1>
        </nav>
    </header>
    <main>
        <div class="container">
            <section>
                <button class="button-blu">Add Task</button>
                <button class="button-grey">Add Section</button>
            </section>
        </div>
        <div class="second-container">
            <ul>
                <li>New Task
                    <ul>
                        <li>Quarterly newsletter</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>Today
                    <ul>
                        <li>Recruiting blog post</li>
                        <li>Mobile app luaunch</li>
                        <li>Interview John H.</li>
                        <li>Summit update to mobile storefronts</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>Upcoming
                    <ul>
                        <li>Schedule meeting with Alex</li>
                        <li>Homepage refresh</li>
                        <li>Onboard new Sales team members</li>
                        <li>Review editorial calendar</li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>